File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   649
Last-Updated: Fri Sep 13 12:26:27 2019

Canary::Stability                  2013  M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
Class::Load                        0.25  E/ET/ETHER/Class-Load-0.25.tar.gz
Class::Load::PP                    0.25  E/ET/ETHER/Class-Load-0.25.tar.gz
Class::Load::XS                    0.10  E/ET/ETHER/Class-Load-XS-0.10.tar.gz
Class::MOP                       2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Attribute            2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Class                2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Instance             2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method::Accessor     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method::Constructor  2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method::Generated    2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method::Inlined      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method::Meta         2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Method::Wrapped      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Module               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Object               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Overload             2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Class::MOP::Package              2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
common::sense                      3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
Devel::GlobalDestruction           0.14  H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
Devel::OverloadInfo               0.005  I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
Devel::StackTrace                  2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Devel::StackTrace::Frame           2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Eval::Closure                      0.14  D/DO/DOY/Eval-Closure-0.14.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.012  L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Config                       6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Cookies                      6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Cookies::Microsoft           6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Cookies::Netscape            6.04  O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
HTTP::Daemon                       6.06  O/OA/OALDERS/HTTP-Daemon-6.06.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                      6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Headers::Auth                6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Headers::ETag                6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Headers::Util                6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Message                      6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                      6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Request::Common              6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Response                     6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
HTTP::Status                       6.18  O/OA/OALDERS/HTTP-Message-6.18.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::SSL                   2.066  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::Intercept        2.056  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::OCSP_Cache       2.066  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::OCSP_Resolver    2.066  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::PublicSuffix     undef  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::Session_Cache    2.066  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::SSL_Context      2.066  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::SSL_HANDLE       2.066  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
IO::Socket::SSL::Utils            2.014  S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
JSON::PP::Boolean                   1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
JSON::XS                           4.02  M/ML/MLEHMANN/JSON-XS-4.02.tar.gz
libwww::perl                      undef  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP                                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Authen::Basic                 6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Authen::Digest                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Authen::Ntlm                  6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::ConnCache                     6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Debug                         6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Debug::TraceHTTP              6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::DebugFile                     6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::MediaTypes                    6.04  O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
LWP::MemberMixin                   6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol                      6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::cpan                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::data                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::file                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::ftp                 6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::gopher              6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::http                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::https               6.07  O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
LWP::Protocol::https::Socket       6.07  O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
LWP::Protocol::loopback            6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::mailto              6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::nntp                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Protocol::nogo                6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::RobotUA                       6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::Simple                        6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
LWP::UserAgent                     6.39  O/OA/OALDERS/libwww-perl-6.39.tar.gz
metaclass                        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Module::Build                    0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Base              0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Compat            0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Config            0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Cookbook          0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Dumper            0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Notes             0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::aix     0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::cygwin  0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::darwin  0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::Default 0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::MacOS   0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::os2     0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::Unix    0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::VMS     0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::VOS     0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Platform::Windows 0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::PodParser         0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::PPMMaker          0.4229  L/LE/LEONT/Module-Build-0.4229.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Module::Runtime::Conflicts        0.003  E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
Mojo                              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Asset                       undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Asset::File                 undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Asset::Memory               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Base                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::ByteStream                  undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Cache                       undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Collection                  undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Content                     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Content::MultiPart          undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Content::Single             undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Cookie                      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Cookie::Request             undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Cookie::Response            undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Date                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::DOM                         undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::DOM::CSS                    undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::DOM::HTML                   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::DynamicMethods              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::EventEmitter                undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Exception                   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::File                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Headers                     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::HelloWorld                  undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Home                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop                      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop::Client              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop::Delay               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop::Server              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop::Stream              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop::Subprocess          undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::IOLoop::TLS                 undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::JSON                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::JSON::Pointer               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Loader                      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Log                         undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Message                     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Message::Request            undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Message::Response           undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Parameters                  undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Path                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Promise                     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Reactor                     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Reactor::EV                 undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Reactor::Poll               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server                      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::CGI                 undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::Daemon              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::Hypnotoad           undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::Morbo               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::Morbo::Backend      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::Morbo::Backend::Poll undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::Prefork             undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Server::PSGI                undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Template                    undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Transaction                 undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Transaction::HTTP           undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Transaction::WebSocket      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Upload                      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::URL                         undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::UserAgent                   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::UserAgent::CookieJar        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::UserAgent::Proxy            undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::UserAgent::Server           undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::UserAgent::Transactor       undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::Util                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojo::WebSocket                   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious                        8.24  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::cpanify undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::generate undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::generate::app undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::generate::lite_app undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::generate::makefile undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::generate::plugin undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::Author::inflate undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::cgi         undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::daemon      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::eval        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::get         undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::prefork     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::psgi        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::routes      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Command::version     undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Commands             undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Controller           undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Lite                 undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::Config       undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::EPRenderer   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::HeaderCondition undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::JSONConfig   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::Mount        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugin::TagHelpers   undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Plugins              undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Renderer             undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Routes               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Routes::Match        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Routes::Pattern      undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Routes::Route        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Sessions             undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Static               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Types                undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Validator            undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Mojolicious::Validator::Validation undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Moose                            2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook                  2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::Company_Subtypes 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::Immutable 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Extending::ExtensionOverview 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Meta::WhyMeta   2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Roles::ApplicationToInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Snack::Keywords 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Snack::Types    2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Cookbook::Style           2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception                 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AccessorMustReadWrite 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ApplyTakesABlessedInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeConflictInRoles 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeConflictInSummation 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeIsRequired 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeNamesDoNotMatch 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeValueIsNotAnObject 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AttributeValueIsNotDefined 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::BadOptionFormat 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::BuilderDoesNotExist 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::BuilderMustBeAMethodName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CanExtendOnlyClasses 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAddAsAnAttributeToARole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAugmentNoSuperMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotAutoDerefWithoutIsa 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCalculateNativeType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCallAnAbstractMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCoerceAWeakRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotDelegateWithoutIsa 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotFindDelegateMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotFindType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotFixMetaclassCompatibility 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotGenerateInlineConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotInlineTypeConstraintCheck 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotLocatePackageInINC 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotMakeMetaclassCompatible 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotOverrideALocalMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotOverrideNoSuperMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CanOnlyConsumeRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CanOnlyWrapBlessedCode 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CanReblessOnlyIntoASubclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CircularReferenceInAlso 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ClassDoesNotHaveInitMeta 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ClassDoesTheExcludedRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ClassNamesDoNotMatch 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CodeBlockMustBeACodeRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CoercingWithoutCoercions 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CoercionAlreadyExists 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CoercionNeedsTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotCreateMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotCreateWriter 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotEvalConstructor 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotEvalDestructor 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CouldNotParseType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CreateTakesArrayRefOfRoles 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CreateTakesHashRefOfAttributes 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::CreateTakesHashRefOfMethods 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::DoesRequiresRoleName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::EnumValuesMustBeString 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ExtendsMissingArgs 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::HandlesMustBeAHashRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::IllegalInheritedOptions 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InitMetaRequiresClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InstanceBlessedIntoWrongClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InstanceMustBeABlessedReference 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidArgumentsToTraitAliases 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidArgumentToMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidHandleValue 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidHasProvidedInARole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidNameForType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidOverloadOperator 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidRoleApplication 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::InvalidValueForIs 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::IsaDoesNotDoTheRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::IsaLacksDoesMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::LazyAttributeNeedsADefault 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Legacy         2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MatchActionMustBeACodeRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MessageParameterMustBeCodeRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassNotLoaded 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MetaclassTypeIncompatible 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodExpectedAMetaclassObject 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodExpectsFewerArgs 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodExpectsMoreArgs 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodModifierNeedsMethodName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodNameConflictInRoles 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MethodNameNotGiven 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustDefineAMethodName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustDefineAnAttributeName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustDefineAnOverloadOperator 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustPassAHashOfOptions 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustPassEvenNumberOfArguments 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustProvideANameForTheAttribute 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSpecifyAtleastOneMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSpecifyAtleastOneRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyADelegateToMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyAMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::MustSupplyPackageNameAndName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoAttributeFoundInSuperClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoCasesMatched 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoDestructorClassSpecified 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::NoParentGivenToSubtype 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OnlyInstancesCanBeCloned 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OperatorIsRequired 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadConflictInSummation 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadRequiresAMetaClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadRequiresAMetaMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadRequiresAMetaOverload 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadRequiresAnOperator 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverloadRequiresNamesForCoderef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverrideConflictInComposition 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::OverrideConflictInSummation 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::PackageDoesNotUseMooseExporter 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::PackagesAndModulesAreNotCachable 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RequiredAttributeLacksInitialization 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RequiredAttributeNeedsADefault 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RequiredMethodsImportedByClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::Attribute 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::AttributeName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::Class    2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::Instance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::InstanceClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::InvalidAttributeOptions 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::Method   2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::ParamsHash 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::Role     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::RoleForCreate 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::RoleForCreateMOPClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::Role::TypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RoleDoesTheExcludedRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RoleExclusionConflict 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RoleNameRequired 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RolesDoNotSupportAugment 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RolesDoNotSupportExtends 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RolesDoNotSupportInner 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::TriggerMustBeACodeRef 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::UnableToCanonicalizeHandles 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::ValidationFailedForTypeConstraint 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::WrapTakesACodeRefToBless 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exception::WrongTypeConstraintGiven 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Exporter                  2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Intro                     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual                    2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Attributes        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::BestPractices     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Classes           2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Concepts          2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Construction      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Contributing      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Delegation        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Delta             2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Exceptions        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Exceptions::Manifest 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::FAQ               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::MethodModifiers   2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::MooseX            2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::MOP               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Resources         2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Roles             2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Support           2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Types             2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Manual::Unsweetened       2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute           2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native   2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::Array 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::Code 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::Number 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Attribute::Native::Trait::String 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Class               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Instance            2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method              2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Accessor    2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Augmented   2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Constructor 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Delegation  2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Destructor  2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Meta        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Method::Overridden  2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role                2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Application   2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Application::RoleSummation 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Application::ToClass 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Application::ToInstance 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Application::ToRole 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Attribute     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Composite     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Method        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Method::Conflicting 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::Role::Method::Required 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeCoercion        2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeCoercion::Union 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Class 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::DuckType 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Enum 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Parameterizable 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Parameterized 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Registry 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Role 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Meta::TypeConstraint::Union 2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Object                    2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Role                      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Spec::Role                2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Unsweetened               2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Util                      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Util::MetaRole            2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Moose::Util::TypeConstraints     2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Mozilla::CA                    20180117  A/AB/ABH/Mozilla-CA-20180117.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
Net::HTTP                          6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::HTTP::Methods                 6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::HTTP::NB                      6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::HTTPS                         6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::SSLeay                        1.88  C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
Net::SSLeay::Handle                1.88  C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
ojo                               undef  S/SR/SRI/Mojolicious-8.24.tar.gz
oose                             2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Package::DeprecationManager        0.17  D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
Package::Stash                     0.38  E/ET/ETHER/Package-Stash-0.38.tar.gz
Package::Stash::PP                 0.38  E/ET/ETHER/Package-Stash-0.38.tar.gz
Package::Stash::XS                 0.29  E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Readonly                           2.05  S/SA/SANKO/Readonly-2.05.tar.gz
Readonly::Array                   undef  S/SA/SANKO/Readonly-2.05.tar.gz
Readonly::Hash                    undef  S/SA/SANKO/Readonly-2.05.tar.gz
Readonly::Scalar                  undef  S/SA/SANKO/Readonly-2.05.tar.gz
REST::Client                        273  K/KK/KKANE/REST-Client-273.tar.gz
Set::Scalar                        1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::Base                  1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::Null                  1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::Real                  1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::Universe              1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::Valued                1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::ValuedUniverse        1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Set::Scalar::Virtual               1.29  D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Identify                      0.14  R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Name                          0.21  E/ET/ETHER/Sub-Name-0.21.tar.gz
Test::Mojo                        undef  S/SR/SRI/Mojolicious-8.24.tar.gz
Test::Moose                      2.2011  E/ET/ETHER/Moose-2.2011.tar.gz
Try::Tiny                          0.30  E/ET/ETHER/Try-Tiny-0.30.tar.gz
Types::Serialiser                   1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::BooleanBase      1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::Error            1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
URI                                1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::data                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Escape                        3.31  O/OA/OALDERS/URI-1.76.tar.gz
URI::file                          4.21  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Base                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::FAT                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Mac                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::OS2                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::QNX                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Unix                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Win32                   1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ftp                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::gopher                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Heuristic                     4.20  O/OA/OALDERS/URI-1.76.tar.gz
URI::http                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::https                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::IRI                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldap                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldapi                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldaps                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::mailto                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::mms                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::news                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::nntp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::pop                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::QueryParam                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rlogin                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rsync                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rtsp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rtspu                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sftp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sip                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sips                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::snews                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Split                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ssh                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::telnet                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::tn3270                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::URL                           5.04  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn::isbn                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn::oid                      1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::WithBase                      2.20  O/OA/OALDERS/URI-1.76.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
